#This file contains configuration properties for the database
#Please replace database, localhost and port with your settings.
#The values for hostname and port are optional.
#Wed Jun 12 07:48:47 ART 2013
javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.ConnectionURL=versant\:UNLP@localhost\:5019
versant.metadata.0=src/package.jdo
